# Environment Variables
PATH_IN=./input
PATH_OUT=./output
LINE_TOKEN=JiWWLi2h6A69jqcXeDiNJAQNKla48gIOFWM7IvTPJSO9MnOoYsYpGX/1G3BKlnStbvZ/+6wVA4F/UlK5QyRMfwDu3X5zd+4g5kQeEZ35ATZdhYeNtKCF66oT/h8Hjtozkg2wMt7wWuCEzud3AP9KcwdB04t89/1O/w1cDnyilFU=
USER_ID=Ubd6f6f9963b72e50f8e6f7fe0bab1b16
PUBLIC_URL=http://localhost:3000

# FTP Server Configuration
FTP_PORT=2121
FTP_USER=imac
FTP_PASS=123456